{
    "name": "padam87/simple-pay-bundle",
    "description": "A bundle for Simple Pay V2 payment integration.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Prager",
            "email": "prager.adam87@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Padam87\\SimplePayBundle\\": ""}
    },
    "require": {
        "php": "^8.1",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/orm": "^2.6",
        "symfony/config": "^6.0 || ^7.0",
        "symfony/dependency-injection": "^6.0 || ^7.0",
        "symfony/http-client": "^6.0 || ^7.0",
        "symfony/http-foundation": "^6.0 || ^7.0",
        "symfony/property-access": "^6.0 || ^7.0",
        "symfony/routing": "^6.0 || ^7.0",
        "symfony/validator": "^6.0 || ^7.0"
    }
}
